# CS-BusBoard

./: .gitignore  README.md
BusBoard.Api/: BusBoard.Api.csproj
BusBoard.Api/Models/: TflModels.cs
BusBoard.Api/PostcodeApiService/: PostcodeApiClient.cs  PostcodesResponseModel.cs
BusBoard.Api/Services/: TflApiService.cs
BusBoard.Api/TflApiService/: Actions.cs  TflApiClient.cs
BusBoard.Api/TflModels/: Prediction.cs
BusBoard.ConsoleApp/: BusBoard.ConsoleApp.csproj  Program.cs  TflApiService.cs
BusBoard.ConsoleApp/PostcodeApiService/: PostcodeApiClient.cs  PostcodesResponseModel.cs
BusBoard.ConsoleApp/TflApiService/: Actions.cs  TflApiClient.cs
BusBoard.ConsoleApp/TflModels/: Prediction.cs  StopPointsResponse.cs
BusBoard.Web/: BusBoard.Web.csproj  Program.cs
BusBoard.Web/Controllers/: HomeController.cs
BusBoard.Web/Models/: PostcodeSelection.cs
BusBoard.Web/ViewModels/: BusInfo.cs  Map.cs  MapDetails.cs  StopInfo.cs
BusBoard.Web/Views/Home/: BusInfo.cshtml  Index.cshtml  StopInfo.cshtml
BusBoard.Web/Views/Shared/: _Layout.cshtml
